Hangman/Hangman/View/HangThatMan.xaml

<Page
    x:Class="Hangman.View.HangThatMan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            
            <Image Grid.Column="0" x:Name="CurrentImage"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/1.jpg"></Image>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Name="CharactersUsed" FontSize="50" Text="{x:Bind viewModel.game.UsedCharacter}"></TextBlock>
                <TextBlock Name="Hint" Text="{x:Bind viewModel.game.Hint}" FontSize="50"></TextBlock>
                <TextBlock Name="GuessWord" FontSize="50" Text="{x:Bind viewModel.game.Guess, Mode=OneWay}"></TextBlock>
            </StackPanel>

        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  PlaceholderText="Enter your guess,either a single character or the whole word, good luck!" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" Name="Guess" KeyDown="Guess_KeyDown"></TextBox>
            <Button Grid.Column="1" Content="Submit" HorizontalAlignment="Center" FontSize="50" Name="Submit" Click="Submit_Click"></Button>
        </Grid>

    </Grid>
</Page>
