Hangman/Hangman/View/ResultPage.xaml

<Page
    x:Class="Hangman.View.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Game Over!" FontSize="50"></TextBlock>
                <TextBlock Text="{x:Bind viewModel.UserName}" FontSize="50"></TextBlock>
            </StackPanel>
            <TextBlock Text="You Won! " FontSize="50" Visibility="{x:Bind viewModel.Win}"></TextBlock>
            <TextBlock Text="You Lost! " FontSize="50" Visibility="{x:Bind viewModel.Lost}"></TextBlock>
        </StackPanel>

        <Button Name="Restart" Content="Restart" Grid.Column="1" Grid.Row="1" FontSize="50" HorizontalAlignment="Stretch" Click="Restart_Click"></Button>
        <Button Name ="ViewLeaderBoards" Content="Compare aginst others" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="50" HorizontalAlignment="Stretch" Visibility="{x:Bind viewModel.ShowOnline}" Click="ViewLeaderBoards_Click"></Button>
    </Grid>
</Page>
